{
  "namespace": "com.jeferro.products.products.infrastructure.kafka.dtos",
  "type": "record",
  "name": "ProductCreatedV1AvroDTO",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Identifier of the event"
    },
    {
      "name": "versionId",
      "type": "string",
      "doc": "Identifier of the product version created"
    },
    {
      "name": "typeId",
      "type": "string",
      "doc": "Identifier of the product type"
    },
    {
      "name": "name",
      "type": {
        "type": "map",
        "values": "string"
      },
      "doc": "Name of the product"
    },
    {
      "name": "status",
      "type": "ProductStatusV1AvroDTO",
      "doc": "Status of the product"
    }
  ]
}
