{
  "namespace": "com.jeferro.products.products.infrastructure.kafka.dtos",
  "type": "record",
  "name": "ProductUpdatedV1AvroDTO",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Identifier of the event"
    },
    {
      "name": "versionId",
      "type": "string",
      "doc": "Identifier of the product version updated"
    },
    {
      "name": "name",
      "type": {
        "type": "map",
        "values": "string"
      },
      "doc": "Name od the product"
    },
    {
      "name": "status",
      "type": "ProductStatusV1AvroDTO",
      "doc": "Status of the product"
    }
  ]
}
