meta {
  name: Get product version
  type: http
  seq: 3
}

get {
  url: {{ecommerce-url}}/v1/products/:productCode/versions/:effectiveDate
  body: none
  auth: bearer
}

params:path {
  productCode: pineapple
  effectiveDate: 2025-01-14T09:00:00.00Z
}

headers {
  ~Accept-Language: {{accept-language}}
}

auth:bearer {
  token: {{ecommerce-jwt-token}}
}

script:post-response {
  var responseData = res.getBody();
  
  bru.setEnvVar("product-version", responseData.version);
}

settings {
  encodeUrl: true
  timeout: 0
}
