{
  "namespace": "com.jeferro.products.generated.kafka.v1.dtos",
  "type": "record",
  "name": "ProductCreatedAvroDTO",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Identifier of the event"
    },
    {
      "name": "versionId",
      "type": "string",
      "doc": "Identifier of the product version created"
    },
    {
      "name": "typeId",
      "type": "string",
      "doc": "Identifier of the product type"
    },
    {
      "name": "name",
      "type": {
        "type": "map",
        "values": "string"
      },
      "doc": "Name of the product"
    },
    {
      "name": "status",
      "type": "ProductStatusAvroDTO",
      "doc": "Status of the product"
    }
  ]
}
