[
  {
    "namespace": "com.jeferro.ecommerce.products.reviews.infrastructure.kafka.dtos.v1",
    "name": "ReviewV1AvroDTO",
    "type": "record",
    "fields": [
      {
        "name": "reviewId",
        "type": "string",
        "doc": "Identifier of the review"
      },
      {
        "name": "locale",
        "type": "string",
        "doc": "Localization of the review"
      },
      {
        "name": "comment",
        "type": "string",
        "doc": "Comment of the review"
      }
    ]
  }
]
