{
  "namespace": "com.jeferro.products.reviews.infrastructure.kafka.dtos",
  "type": "record",
  "name": "ReviewUpdatedAvroDTO",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Identifier of the event"
    },
    {
      "name": "reviewId",
      "type": "string",
      "doc": "Identifier of the review"
    },

    {
      "name": "entityId",
      "type": "EntityIdAvroDTO",
      "doc": "Entity id of the review"
    },
    {
      "name": "username",
      "type": "string",
      "doc": "Identifier of the username"
    },
    {
      "name": "locale",
      "type": "string",
      "doc": "Localization of the review"
    },
    {
      "name": "comment",
      "type": "string",
      "doc": "Comment of the review"
    }
  ]
}
