meta {
  name: Update product version
  type: http
  seq: 5
}

patch {
  url: {{ecommerce-url}}/v1/products/:productCode/versions/:effectiveDate
  body: json
  auth: bearer
}

params:path {
  productCode: pineapple
  effectiveDate: 2025-01-14T09:00:00.00Z
}

headers {
  Accept-Language: {{accept-language}}
}

auth:bearer {
  token: {{ecommerce-jwt-token}}
}

body:json {
  {
    "name": {
      "en-US": "Pineapple2",
      "es-ES": "Piña2"
    },
    "price": "1.25",
    "discount": "0",
    "version": {{product-version}}
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
